name=Harvard_TinyMLx
version=1.2.3-Alpha
author=TinyMLx Authors
maintainer=Brian Plancher <brian.plancher@gmail.com>
sentence=Supports the TinyML edX Course and TinyML Shield.
paragraph=This library supports the TinyML Shield and provides examples that suppor the TinyML edX course. The examples work best with the Arduino Nano 33 BLE Sense board and the Tiny Machine Learning Kit from Arduino. It also includes a modified version of the Arduino_OV767X library version 0.0.2 and a fork of the TensorFlow_Lite library version 2.4.0-Alpha
category=Sensors
url=http://www.tinymledu.org
includes=TinyMLShield.h,TensorFlowLite.h
ldflags=-lm
architectures=mbed_nano
